# terminal emulator
super + @Return
	kitty

# program launcher
super + {@space,Tab}
	rofi -show {drun,window}



##################################### BSPC Commands #####################################
###                                                                                   ###
###    ###   #### ####   ###        ###   ###   # #   # #   ###  #   # ####   ####    ###
###    #  # #     #   # #   #      #   # #   # # # # # # # #   # ##  # #   # #        ###
###    ###   ###  ####  #          #     #   # # # # # # # ##### # # # #   #  ###     ###
###    #  #     # #     #   #      #   # #   # #   # #   # #   # #  ## #   #     #    ###
###    ###  ####  #      ###        ###   ###  #   # #   # #   # #   # ####  ####     ###
###                                                                                   ###
#########################################################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# close and kill
super + {_,shift + }w
	bspc node --{close,kill}

#Mark node
super + m
	bspc node --flag marked

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap/focus the node in the given direction
super + {alt,shift} + {Left,Down,Up,Right}
	bspc node --{swap,focus} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} '^{1-9,10}' {,--follow}

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move to next/prev desktop
super + {@Left,@Right}
	bspc desktop --focus {prev,next}



################### Unused ####################
###                                         ###
###   #   # #   # #   #  #### ##### ####    ###
###   #   # ##  # #   # #     #     #   #   ###
###   #   # # # # #   #  ###  ###   #   #   ###
###   #   # #  ## #   #     # #     #   #   ###
###    ###  #   #  ###  ####  ##### ####    ###
###                                         ###
###############################################

# focus the next/previous node in the current desktop
#super + {_,shift + }c
#	bspc node -f {next,prev}.local

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

#
# bspwm hotkeys
#

# quit/restart bspwm
#super + alt + {q,r}
#	bspc {quit,wm -r}

# close and kill
#super + {_,shift + }w
#	bspc node -{c,k}

# alternate between the tiled and monocle layout
#super + m
#	bspc desktop -l next



# swap the current node and the biggest node
#super + g
#	bspc node -s biggest

#
# state/flags
#

# set the window state
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last
#super + {grave}
#	bspc {node} -f last

# focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

#
# preselect
#

# preselect the direction
#super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# move a floating window
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# Personal Hotkeys
#

