;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================



[colors]
background = #222
background-alt = #444
foreground = #EEE
foreground-alt = #555
primary = #777
secondary = #e60053
alert = #bd2c40
alter1 = #444
alter2 = #222



[bar/bar1]
monitor = ${env:MONITOR:eDP}
width = 98%
height = 25
offset-x = 1%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color =#00000000
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode:size=10
font-1 = Material Design Icons:size=10;0
font-2 = FontAwesome:size=10;0
font-3 = Noto Color Emoji:size=8;0
modules-left = bspwm
modules-center = date
modules-right = pulseaudio memory cpu battery
tray-position = right
tray-padding = 2
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize



[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.alter1}
label-focused-padding = 1
label-focused-underline = ${colors.alter2}
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1



[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-0-font = 0
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 0
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 0
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 0
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 0
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 0
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 0
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 0
ramp-coreload-7-foreground = #ff5555



[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
bar-used-width = 8
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 0
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 0
bar-used-empty = ─
bar-used-empty-font = 0
bar-used-empty-foreground = #444444



[module/date]
type = internal/date
interval = 5
date = " %m/%d/%y"
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.alter2}
label = %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.alter2}



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-padding = 2
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  muted
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 7
bar-volume-fill = ─
bar-volume-fill-font = 7
bar-volume-empty = ─
bar-volume-empty-font = 7
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 3
format-discharging-padding = 3
format-full-padding = 3
ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-framerate = 750



[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0